\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Exercise 1}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Broadcast operation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data collecting process}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Latency analysis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fix algorithm and vary allocation}{3}{subsubsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bcastdefault1byte}{{1a}{3}{Average Latency vs n. processes in default algorithm\relax }{figure.caption.2}{}}
\newlabel{fig:bcastdefault1byte@cref}{{[subfigure][1][1]1a}{[1][3][]3}}
\newlabel{sub@fig:bcastdefault1byte}{{a}{3}{Average Latency vs n. processes in default algorithm\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bcastdefault1byte@cref}{{[subfigure][1][1]1a}{[1][3][]3}}
\newlabel{fig:bcastlinear1byte}{{1b}{3}{Average Latency vs n. processes in linear algorithm\relax }{figure.caption.2}{}}
\newlabel{fig:bcastlinear1byte@cref}{{[subfigure][2][1]1b}{[1][3][]3}}
\newlabel{sub@fig:bcastlinear1byte}{{b}{3}{Average Latency vs n. processes in linear algorithm\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bcastlinear1byte@cref}{{[subfigure][2][1]1b}{[1][3][]3}}
\newlabel{fig:bcastchain1byte}{{1c}{3}{Average Latency vs n. processes in chain algorithm\relax }{figure.caption.2}{}}
\newlabel{fig:bcastchain1byte@cref}{{[subfigure][3][1]1c}{[1][3][]3}}
\newlabel{sub@fig:bcastchain1byte}{{c}{3}{Average Latency vs n. processes in chain algorithm\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bcastchain1byte@cref}{{[subfigure][3][1]1c}{[1][3][]3}}
\newlabel{fig:bcastbintree1byte}{{1d}{3}{Average Latency vs n. processes in binary tree algorithm\relax }{figure.caption.2}{}}
\newlabel{fig:bcastbintree1byte@cref}{{[subfigure][4][1]1d}{[1][3][]3}}
\newlabel{sub@fig:bcastbintree1byte}{{d}{3}{Average Latency vs n. processes in binary tree algorithm\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bcastbintree1byte@cref}{{[subfigure][4][1]1d}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Compare algorithms fixing allocation}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latency vs n. processes by algorithm\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bcastall1byte}{{2}{4}{Latency vs n. processes by algorithm\relax }{figure.caption.3}{}}
\newlabel{fig:bcastall1byte@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Fixing allocation and vary message size}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{fig:bcastall64byte}{{3a}{5}{Average Latency vs n. processes for 64 byte message\relax }{figure.caption.4}{}}
\newlabel{fig:bcastall64byte@cref}{{[subfigure][1][3]3a}{[1][4][]5}}
\newlabel{sub@fig:bcastall64byte}{{a}{5}{Average Latency vs n. processes for 64 byte message\relax }{figure.caption.4}{}}
\newlabel{sub@fig:bcastall64byte@cref}{{[subfigure][1][3]3a}{[1][4][]5}}
\newlabel{fig:bcastall512byte}{{3b}{5}{Average Latency vs n. processes in 512 byte message\relax }{figure.caption.4}{}}
\newlabel{fig:bcastall512byte@cref}{{[subfigure][2][3]3b}{[1][4][]5}}
\newlabel{sub@fig:bcastall512byte}{{b}{5}{Average Latency vs n. processes in 512 byte message\relax }{figure.caption.4}{}}
\newlabel{sub@fig:bcastall512byte@cref}{{[subfigure][2][3]3b}{[1][4][]5}}
\newlabel{fig:bcastall2048byte}{{3c}{5}{Average Latency vs n. processes in 2024 byte message\relax }{figure.caption.4}{}}
\newlabel{fig:bcastall2048byte@cref}{{[subfigure][3][3]3c}{[1][4][]5}}
\newlabel{sub@fig:bcastall2048byte}{{c}{5}{Average Latency vs n. processes in 2024 byte message\relax }{figure.caption.4}{}}
\newlabel{sub@fig:bcastall2048byte@cref}{{[subfigure][3][3]3c}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Broadcast performance model}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Barrier operation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collecting process}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latency analysis}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vary allocation for fixed algorithm}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:barrierdefault}{{4a}{7}{Average Latency vs n. processes in default algorithm\relax }{figure.caption.5}{}}
\newlabel{fig:barrierdefault@cref}{{[subfigure][1][4]4a}{[1][6][]7}}
\newlabel{sub@fig:barrierdefault}{{a}{7}{Average Latency vs n. processes in default algorithm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:barrierdefault@cref}{{[subfigure][1][4]4a}{[1][6][]7}}
\newlabel{fig:barrierlinear}{{4b}{7}{Average Latency vs n. processes in linear algorithm\relax }{figure.caption.5}{}}
\newlabel{fig:barrierlinear@cref}{{[subfigure][2][4]4b}{[1][6][]7}}
\newlabel{sub@fig:barrierlinear}{{b}{7}{Average Latency vs n. processes in linear algorithm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:barrierlinear@cref}{{[subfigure][2][4]4b}{[1][6][]7}}
\newlabel{fig:barrierring}{{4c}{7}{Average Latency vs n. processes in double ring algorithm\relax }{figure.caption.5}{}}
\newlabel{fig:barrierring@cref}{{[subfigure][3][4]4c}{[1][6][]7}}
\newlabel{sub@fig:barrierring}{{c}{7}{Average Latency vs n. processes in double ring algorithm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:barrierring@cref}{{[subfigure][3][4]4c}{[1][6][]7}}
\newlabel{fig:barrierbruck}{{4d}{7}{Average Latency vs n. processes in bruck algorithm\relax }{figure.caption.5}{}}
\newlabel{fig:barrierbruck@cref}{{[subfigure][4][4]4d}{[1][6][]7}}
\newlabel{sub@fig:barrierbruck}{{d}{7}{Average Latency vs n. processes in bruck algorithm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:barrierbruck@cref}{{[subfigure][4][4]4d}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Compare algorithms fixing allocation}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latency vs n. processes by algorithm\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:barriercore}{{5}{8}{Latency vs n. processes by algorithm\relax }{figure.caption.6}{}}
\newlabel{fig:barriercore@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Barrier performance model}{8}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{8}
