\contentsline {part}{I\hspace {1em}Exercise 1}{1}{part.1}%
\contentsline {section}{\numberline {1}Broadcast operation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data collecting process}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Latency analysis}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Fix algorithm and vary allocation}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Compare algorithms fixing allocation}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Fixing allocation and vary message size}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Broadcast performance model}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Barrier operation}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data collecting process}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Latency analysis}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Vary allocation for fixed algorithm}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Compare algorithms fixing allocation}{9}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Barrier performance model}{9}{subsection.2.3}%
\contentsline {part}{II\hspace {1em}Exercise IIb}{11}{part.2}%
\contentsline {section}{\numberline {3}Problem Statement: Parallel quicksort}{11}{section.3}%
\contentsline {section}{\numberline {4}Implementation choices}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}OpenMP}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MPI}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Result and analysis}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}OpenMP execution time}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MPI strong scalability}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}MPI weak scalability}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusions and further improvements}{16}{section.6}%
