\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Exercise 1}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Exercise 1}{2}{Exercise 1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bcastdefault1byte}{{1a}{4}{Average Latency vs n. processes in default algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bcastdefault1byte}{4}}
\newlabel{sub@fig:bcastdefault1byte}{{a}{4}{Average Latency vs n. processes in default algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:bcastdefault1byte}{4}}
\newlabel{fig:bcastlinear1byte}{{1b}{4}{Average Latency vs n. processes in linear algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bcastlinear1byte}{4}}
\newlabel{sub@fig:bcastlinear1byte}{{b}{4}{Average Latency vs n. processes in linear algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:bcastlinear1byte}{4}}
\newlabel{fig:bcastchain1byte}{{1c}{4}{Average Latency vs n. processes in chain algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bcastchain1byte}{4}}
\newlabel{sub@fig:bcastchain1byte}{{c}{4}{Average Latency vs n. processes in chain algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:bcastchain1byte}{4}}
\newlabel{fig:bcastbintree1byte}{{1d}{4}{Average Latency vs n. processes in binary tree algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bcastbintree1byte}{4}}
\newlabel{sub@fig:bcastbintree1byte}{{d}{4}{Average Latency vs n. processes in binary tree algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:bcastbintree1byte}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:bcastall1byte}{{2a}{5}{Latency vs n. processes by algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bcastall1byte}{5}}
\newlabel{sub@fig:bcastall1byte}{{a}{5}{Latency vs n. processes by algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:bcastall1byte}{5}}
\newlabel{fig:bcastall64byte}{{2b}{5}{Average Latency vs n. processes for 64 byte message\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bcastall64byte}{5}}
\newlabel{sub@fig:bcastall64byte}{{b}{5}{Average Latency vs n. processes for 64 byte message\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:bcastall64byte}{5}}
\newlabel{fig:bcastall512byte}{{2c}{5}{Average Latency vs n. processes in 512 byte message\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bcastall512byte}{5}}
\newlabel{sub@fig:bcastall512byte}{{c}{5}{Average Latency vs n. processes in 512 byte message\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:bcastall512byte}{5}}
\newlabel{fig:bcastall2048byte}{{2d}{5}{Average Latency vs n. processes in 2024 byte message\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bcastall2048byte}{5}}
\newlabel{sub@fig:bcastall2048byte}{{d}{5}{Average Latency vs n. processes in 2024 byte message\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:bcastall2048byte}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:barrierdefault}{{3a}{9}{Average Latency vs n. processes in default algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:barrierdefault}{9}}
\newlabel{sub@fig:barrierdefault}{{a}{9}{Average Latency vs n. processes in default algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:barrierdefault}{9}}
\newlabel{fig:barrierlinear}{{3b}{9}{Average Latency vs n. processes in linear algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:barrierlinear}{9}}
\newlabel{sub@fig:barrierlinear}{{b}{9}{Average Latency vs n. processes in linear algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:barrierlinear}{9}}
\newlabel{fig:barrierring}{{3c}{9}{Average Latency vs n. processes in double ring algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:barrierring}{9}}
\newlabel{sub@fig:barrierring}{{c}{9}{Average Latency vs n. processes in double ring algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:barrierring}{9}}
\newlabel{fig:barrierbruck}{{3d}{9}{Average Latency vs n. processes in bruck algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:barrierbruck}{9}}
\newlabel{sub@fig:barrierbruck}{{d}{9}{Average Latency vs n. processes in bruck algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:barrierbruck}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:barriercore}{{4}{10}{Latency vs n. processes by algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:barriercore}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Exercise 2b}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exercise 2b}{13}{Exercise 2b}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:quicksort2}{{5}{14}{Illustration of Quicksort algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:quicksort2}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:parallelquicksort}{{6}{15}{Sketch of parallel quicksort\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:parallelquicksort}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:omptimings}{{\caption@xref {fig:omptimings}{ on input line 230}}{16}{Exercise 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:omptimings}{16}}
\newlabel{sub@fig:omptimings}{{}{16}{Exercise 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:omptimings}{16}}
\newlabel{fig:ompspeedup}{{\caption@xref {fig:ompspeedup}{ on input line 230}}{16}{Exercise 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ompspeedup}{16}}
\newlabel{sub@fig:ompspeedup}{{}{16}{Exercise 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ompspeedup}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:smpitimings}{{\caption@xref {fig:smpitimings}{ on input line 245}}{17}{Exercise 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smpitimings}{17}}
\newlabel{sub@fig:smpitimings}{{}{17}{Exercise 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:smpitimings}{17}}
\newlabel{fig:mpiscaling}{{\caption@xref {fig:mpiscaling}{ on input line 245}}{17}{Exercise 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mpiscaling}{17}}
\newlabel{sub@fig:mpiscaling}{{}{17}{Exercise 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:mpiscaling}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:wmpitimings}{{9}{18}{wMPI Timings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wmpitimings}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{19}
