\beamer@slide {fig:bcastdefault1byte}{4}
\beamer@slide {sub@fig:bcastdefault1byte}{4}
\beamer@slide {fig:bcastlinear1byte}{4}
\beamer@slide {sub@fig:bcastlinear1byte}{4}
\beamer@slide {fig:bcastchain1byte}{4}
\beamer@slide {sub@fig:bcastchain1byte}{4}
\beamer@slide {fig:bcastbintree1byte}{4}
\beamer@slide {sub@fig:bcastbintree1byte}{4}
\beamer@slide {fig:bcastall1byte}{5}
\beamer@slide {sub@fig:bcastall1byte}{5}
\beamer@slide {fig:bcastall64byte}{5}
\beamer@slide {sub@fig:bcastall64byte}{5}
\beamer@slide {fig:bcastall512byte}{5}
\beamer@slide {sub@fig:bcastall512byte}{5}
\beamer@slide {fig:bcastall2048byte}{5}
\beamer@slide {sub@fig:bcastall2048byte}{5}
\beamer@slide {fig:barrierdefault}{9}
\beamer@slide {sub@fig:barrierdefault}{9}
\beamer@slide {fig:barrierlinear}{9}
\beamer@slide {sub@fig:barrierlinear}{9}
\beamer@slide {fig:barrierring}{9}
\beamer@slide {sub@fig:barrierring}{9}
\beamer@slide {fig:barrierbruck}{9}
\beamer@slide {sub@fig:barrierbruck}{9}
\beamer@slide {fig:barriercore}{10}
\beamer@slide {fig:quicksort2}{14}
\beamer@slide {fig:parallelquicksort}{15}
\beamer@slide {fig:omptimings}{16}
\beamer@slide {sub@fig:omptimings}{16}
\beamer@slide {fig:ompspeedup}{16}
\beamer@slide {sub@fig:ompspeedup}{16}
\beamer@slide {fig:smpitimings}{17}
\beamer@slide {sub@fig:smpitimings}{17}
\beamer@slide {fig:mpiscaling}{17}
\beamer@slide {sub@fig:mpiscaling}{17}
\beamer@slide {fig:wmpitimings}{18}
